[gd_scene load_steps=2 format=2]

[ext_resource path="res://0x72_16x16RobotTileset.v1.png" type="Texture" id=1]

[node name="Node2D" type="Node2D" index="0"]

[node name="Metal N" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal NE" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal E" type="Sprite" parent="." index="2"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal SE" type="Sprite" parent="." index="3"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal S" type="Sprite" parent="." index="4"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal SW" type="Sprite" parent="." index="5"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal W" type="Sprite" parent="." index="6"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal NW" type="Sprite" parent="." index="7"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal C" type="Sprite" parent="." index="8"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 224, 0, 0 )
_sections_unfolded = [ "Region" ]

[node name="Metal V N" type="Sprite" parent="." index="9"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal V C" type="Sprite" parent="." index="10"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal V S" type="Sprite" parent="." index="11"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal H W" type="Sprite" parent="." index="12"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal H C" type="Sprite" parent="." index="13"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Metal H E" type="Sprite" parent="." index="14"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )
_sections_unfolded = [ "Region" ]


